﻿<!-- ------------------------------------------------
Copyright © Microsoft Corporation. All rights reserved
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
------------------------------------------------ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="css/default.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
    .splashimg {
margin:auto;
text-align:center;
}
</style>
</head>
<body>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="splashimg">
    <img  alt="" src="Images/dog.jpg" style="width: 243px; height: 293px; vertical-align:middle" /><br />
    </div>
    <br />
    <br />
    <br />
    

</body>
</html>
<script>
    window.onload = timeout;
    function timeout() {
        window.setTimeout("redirect()", 5000)
    }

    function redirect() {
        window.location = "location.html"
        return
    }

</script>
